<!doctype html>
<html>
    
    <head>
        <script type="text/javascript"  src="monty.js" ></script>
             <link type="text/css" rel="stylesheet" href="monty.css"  media="all"  >
   
   
    </head>
             
    <body>
          
        <header class="topBar" ><h2 class="topBar"> MONTY HALL PROBLEM <span style=" align:right; color:#FF009C ;      " id="txt">♤</span> </h2>
        </header>
        
        <p  style=" margin-top: 100px ;  "  >
            <button class="card" id="c1"    > </button> <button class="card" id="c2"    ></button>   <button class="card" id="c3" ></button>
            <br>  <button>how to play the game</button>
                <div class="scroll">
            <ul>
                <lo># The game is based on probabilies (in Math)</lo>
                <li>2 of the cards contain a goat and one card contains a card</li>
                <li>To start the game, You pick the first card, then the computer program shows you where the one of the goat is</li>
                <li>Then you are given another chance to pick btn the 2 remaining cards</li>
                <li>You only will if that second chance, tbe card picked has a car</li>
        <hr/> <lu  style="list-style-type:square ; ">    So Mathematicians(monty's side)  suggest that if you change after the first card[goat] is revieled, there is a higher probability that you will win the car.</lu>
               <lo> □ AND OTHER MATHEMATICIANS say "it doesn't increase your probability of you change."</lo>
            </ul>
        </div>
        </p>
         <h3>DISPLINE ALGOLITHM</h3>
         <button > <a href="https://wa.me/256756074202" >MONTY side:</a><span id="monty"></span></button> <br/> <br/> 
         <button > <a href="https://wa.me/256778076413">OTHER side</a>  <span id "muge"></span></button>
        

         <p>
             A computer program is a crystalised thought ; <br/>Sometimes the thoughts are confused, othertimes mistakes are introduced while converting a thought into <strong>CODE</strong>
        <br/><br/><br/><br/>
         </p>
        <footer class="btmBar">winnings: <span id="wins"></span><hr/>    losses: <span id="loss"></span></footer>
    </body>
</html>